global:
  name: consul
  datacenter: dc1
  metrics:
    # Configures the Helm chart’s components to expose Prometheus metrics for the Consul service mesh.
    enabled: true
    # Publishes consul agent metrics. Only applicable if  global.metrics.enabled is true.
    enableAgentMetrics: true
server:
  replicas: 1
ui:
  enabled: true
  service:
    type: 'NodePort'
connectInject:
  enabled: true
  default: true
  # Configures metrics for Consul service mesh services. All values are overridable
  # via annotations on a per-pod basis.
  metrics:
    # Configures the Consul sidecar to run a merged metrics server
    # to combine and serve both Envoy and Application metrics.
    enabled: true # by default, this inherits from the value global.metrics.enabled
    provider: "prometheus"
    baseURL: http://prometheus-server
controller:
  enabled: true
# prometheus configures a Prometheus installation.
prometheus:
  # When true, the Helm chart will install a demo Prometheus server
  # instance alongside Consul.
  enabled: true
