adService:
  create: true

cartService:
  create: true

checkoutService:
  create: true

currencyService:
  create: true

emailService:
  create: true

frontend:
  create: true
  loadbalancer: false
  ingress: true

paymentService:
  create: true

productCatalogService:
  create: true

recommendationService:
  create: true

shippingService:
  create: true

cartDatabase:
  create: true

sidecars:
  istio: true
  linkerd: false
  kuma: false
  traefik: false